 namespace std {

    function assert(condition: Bool) ~> Nothing {
        bsm {
            copy *R0, R1
            assert R1, 1
        }
    }

    function assert_equals(lhs: U32, rhs: U32) ~> Nothing {
        bsm {
            copy *R0, R2
            add R0, 4, R1
            copy *R1, R1
            assert R1, R2
        }
    }

    function assert_equals(lhs: Char, rhs: Char) ~> Nothing {
        bsm {
            copy *R0, R2
            add R0, 4, R1
            copy *R1, R1
            assert R1, R2
        }
    }

    function assert_equals(lhs: Bool, rhs: Bool) ~> Nothing {
        bsm {
            copy *R0, R2
            add R0, 4, R1
            copy *R1, R1
            assert R1, R2
        }
    }

    function assert_equals(lhs: Nothing, rhs: Nothing) ~> Nothing { }

 }
