 namespace std {

    export function assert(condition: Bool) {
        bsm {
            copy_byte *R0, R1
            assert R1, 1
        }
    }

    export function assert_equals(lhs: U32, rhs: U32) {
        bsm {
            copy *R0, R2
            add R0, 4, R1
            copy *R1, R1
            assert R1, R2
        }
    }

    export function assert_equals(lhs: Char, rhs: Char) {
        bsm {
            copy_byte *R0, R2
            add R0, 1, R1
            copy_byte *R1, R1
            assert R1, R2
        }
    }

    export function assert_equals(lhs: Bool, rhs: Bool) {
        bsm {
            copy_byte *R0, R2
            add R0, 1, R1
            copy_byte *R1, R1
            assert R1, R2
        }
    }

    export function assert_equals(lhs: Nothing, rhs: Nothing) { }

 }
